[System]
Name='SmartHomeControl'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=3
MF1='Low':'trimf',[0 0 15]
MF2='Medium':'trimf',[10 20 30]
MF3='High':'trimf',[25 40 40]

[Input2]
Name='LightLevel'
Range=[40 1000]
NumMFs=3
MF1='Dark':'trimf',[40 40 300]
MF2='Normal':'trimf',[200 500 800]
MF3='Bright':'trimf',[700 1000 1000]

[Input3]
Name='MotionActivity'
Range=[0 1]
NumMFs=2
MF1='NoMotion':'trimf',[-0.1 0 0.1]
MF2='Motion':'trimf',[0.9 1 1.1]

[Output1]
Name='FanSpeed'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[50 100 100]

[Output2]
Name='LightIntensity'
Range=[0 100]
NumMFs=3
MF1='Dim':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='Bright':'trimf',[60 100 100]

[Output3]
Name='BlindsPosition'
Range=[0 1]
NumMFs=2
MF1='Closed':'trimf',[-0.1 0 0.1]
MF2='Open':'trimf',[0.9 1 1.1]

[Rules]
3 0 2, 3 0 0 (1) : 1
2 0 2, 2 0 0 (1) : 1
1 0 0, 1 0 0 (1) : 1
3 0 1, 2 0 0 (1) : 1
2 0 1, 1 0 0 (1) : 1
1 0 2, 2 0 0 (1) : 1
0 1 2, 0 3 0 (1) : 1
0 2 0, 0 2 0 (1) : 1
0 3 0, 0 1 0 (1) : 1
0 1 1, 0 1 0 (1) : 1
0 2 1, 0 2 0 (1) : 1
0 3 2, 0 2 0 (1) : 1
0 3 0, 0 0 1 (1) : 1
0 1 0, 0 0 2 (1) : 1
0 2 2, 0 0 2 (1) : 1
0 2 1, 0 0 1 (1) : 1
0 3 1, 0 0 1 (1) : 1
0 1 2, 0 0 2 (1) : 1
3 0 2, 3 0 0 (1) : 1
2 0 2, 2 0 0 (1) : 1
1 0 0, 1 0 0 (1) : 1
3 0 1, 2 0 0 (1) : 1
2 0 1, 1 0 0 (1) : 1
1 0 2, 2 0 0 (1) : 1
0 1 2, 0 3 0 (1) : 1
0 2 0, 0 2 0 (1) : 1
0 3 0, 0 1 0 (1) : 1
0 1 1, 0 1 0 (1) : 1
0 2 1, 0 2 0 (1) : 1
0 3 2, 0 2 0 (1) : 1
0 3 0, 0 0 1 (1) : 1
0 1 0, 0 0 2 (1) : 1
0 2 2, 0 0 2 (1) : 1
0 2 1, 0 0 1 (1) : 1
0 3 1, 0 0 1 (1) : 1
0 1 2, 0 0 2 (1) : 1
